Prunning Output for different combnation of L and k
| (L,K)     |   Information Gain Heuristic(Accuracy) |   Variance Impurity Heuristic(Accuracy) |
|-----------+------------------------------+-------------------------------|
| (100,134) |                        75.9  |                         59    |
| (101,198) |                        75.9  |                         49.55 |
| (106,134) |                        75.9  |                         64    |
| (101,104) |                        75.9  |                         61.6  |
| (106,168) |                        75.9  |                         49.55 |
| (108,142) |                        75.9  |                         49.55 |
| (105,106) |                        75.9  |                         56.6  |
| (102,117) |                        75.9  |                         59.75 |
| (105,171) |                        75.75 |                         49.55 |
| (105,189) |                        75.9  |                         51.85 |
