--------Output--------
Tree before prunning using information gain based heuristic
InitialPointer = # : 
| XO = 0 : 
| | XM = 0 : 
| | | XF = 0 : 
| | | | XB = 0 : 
| | | | | XG = 0 : 0
| | | | | XG = 1 : 
| | | | | | XD = 0 : 
| | | | | | | XS = 0 : 0
| | | | | | | XS = 1 : 
| | | | | | | | XC = 0 : 1
| | | | | | | | XC = 1 : 
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | XD = 1 : 
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 
| | | | | | | | XK = 0 : 0
| | | | | | | | XK = 1 : 1
| | | | XB = 1 : 
| | | | | XD = 0 : 0
| | | | | XD = 1 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 : 0
| | | XF = 1 : 0
| | XM = 1 : 
| | | XB = 0 : 
| | | | XD = 0 : 
| | | | | XG = 0 : 
| | | | | | XF = 0 : 0
| | | | | | XF = 1 : 
| | | | | | | XJ = 0 : 
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 : 
| | | | | | | | | XE = 0 : 
| | | | | | | | | | XK = 0 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | | | XE = 1 : 0
| | | | | | | XJ = 1 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XT = 0 : 
| | | | | | | | | | XL = 0 : 
| | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XL = 1 : 0
| | | | | | | | | XT = 1 : 1
| | | | | | | | XC = 1 : 1
| | | | | XG = 1 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 
| | | | | | | XI = 0 : 0
| | | | | | | XI = 1 : 1
| | | | XD = 1 : 
| | | | | XC = 0 : 
| | | | | | XF = 0 : 
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 
| | | | | | | | XP = 0 : 
| | | | | | | | | XS = 0 : 0
| | | | | | | | | XS = 1 : 1
| | | | | | | | XP = 1 : 0
| | | | | | XF = 1 : 
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XG = 0 : 
| | | | | | | | | | XI = 0 : 1
| | | | | | | | | | XI = 1 : 0
| | | | | | | | | XG = 1 : 0
| | | | | | | | XE = 1 : 
| | | | | | | | | XT = 0 : 
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 0
| | | | | | | | | XT = 1 : 1
| | | | | XC = 1 : 0
| | | XB = 1 : 
| | | | XI = 0 : 0
| | | | XI = 1 : 
| | | | | XC = 0 : 
| | | | | | XK = 0 : 
| | | | | | | XP = 0 : 1
| | | | | | | XP = 1 : 
| | | | | | | | XS = 0 : 
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 
| | | | | | | | | | XF = 0 : 0
| | | | | | | | | | XF = 1 : 1
| | | | | | | | XS = 1 : 0
| | | | | | XK = 1 : 0
| | | | | XC = 1 : 0
| XO = 1 : 
| | XI = 0 : 
| | | XM = 0 : 
| | | | XQ = 0 : 
| | | | | XF = 0 : 
| | | | | | XH = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XC = 0 : 1
| | | | | | | | XC = 1 : 0
| | | | | | XH = 1 : 1
| | | | | XF = 1 : 0
| | | | XQ = 1 : 
| | | | | XJ = 0 : 
| | | | | | XN = 0 : 
| | | | | | | XP = 0 : 1
| | | | | | | XP = 1 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | | XB = 1 : 0
| | | | | | XN = 1 : 0
| | | | | XJ = 1 : 
| | | | | | XL = 0 : 
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 : 
| | | | | | | | XK = 0 : 
| | | | | | | | | XU = 0 : 1
| | | | | | | | | XU = 1 : 0
| | | | | | | | XK = 1 : 1
| | | | | | XL = 1 : 1
| | | XM = 1 : 
| | | | XQ = 0 : 
| | | | | XF = 0 : 
| | | | | | XL = 0 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 : 
| | | | | | | | | XU = 0 : 
| | | | | | | | | | XB = 0 : 
| | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | XD = 1 : 0
| | | | | | | | | | XB = 1 : 0
| | | | | | | | | XU = 1 : 1
| | | | | | XL = 1 : 
| | | | | | | XC = 0 : 
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 : 
| | | | | | | | | XP = 0 : 0
| | | | | | | | | XP = 1 : 1
| | | | | | | XC = 1 : 1
| | | | | XF = 1 : 0
| | | | XQ = 1 : 0
| | XI = 1 : 
| | | XT = 0 : 
| | | | XH = 0 : 
| | | | | XP = 0 : 
| | | | | | XF = 0 : 0
| | | | | | XF = 1 : 
| | | | | | | XQ = 0 : 
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 : 
| | | | | | | | | XC = 0 : 0
| | | | | | | | | XC = 1 : 1
| | | | | | | XQ = 1 : 
| | | | | | | | XK = 0 : 0
| | | | | | | | XK = 1 : 1
| | | | | XP = 1 : 
| | | | | | XS = 0 : 
| | | | | | | XD = 0 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XJ = 0 : 
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | | | | XJ = 1 : 
| | | | | | | | | | XB = 0 : 0
| | | | | | | | | | XB = 1 : 
| | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | XG = 1 : 0
| | | | | | | | XC = 1 : 0
| | | | | | | XD = 1 : 
| | | | | | | | XM = 0 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | | XM = 1 : 1
| | | | | | XS = 1 : 1
| | | | XH = 1 : 
| | | | | XJ = 0 : 
| | | | | | XC = 0 : 
| | | | | | | XN = 0 : 1
| | | | | | | XN = 1 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | | XF = 1 : 0
| | | | | | XC = 1 : 
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XR = 0 : 1
| | | | | | | | | XR = 1 : 0
| | | | | | | | XF = 1 : 1
| | | | | XJ = 1 : 
| | | | | | XS = 0 : 1
| | | | | | XS = 1 : 
| | | | | | | XG = 0 : 
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 : 
| | | | | | | | | XD = 0 : 1
| | | | | | | | | XD = 1 : 
| | | | | | | | | | XE = 0 : 0
| | | | | | | | | | XE = 1 : 1
| | | | | | | XG = 1 : 
| | | | | | | | XC = 0 : 1
| | | | | | | | XC = 1 : 
| | | | | | | | | XD = 0 : 1
| | | | | | | | | XD = 1 : 0
| | | XT = 1 : 
| | | | XS = 0 : 
| | | | | XQ = 0 : 
| | | | | | XK = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XR = 0 : 
| | | | | | | | | XH = 0 : 
| | | | | | | | | | XE = 0 : 0
| | | | | | | | | | XE = 1 : 1
| | | | | | | | | XH = 1 : 1
| | | | | | | | XR = 1 : 
| | | | | | | | | XB = 0 : 
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | | XB = 1 : 0
| | | | | | | XC = 1 : 1
| | | | | | XK = 1 : 
| | | | | | | XD = 0 : 
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XD = 1 : 0
| | | | | XQ = 1 : 
| | | | | | XM = 0 : 
| | | | | | | XN = 0 : 
| | | | | | | | XU = 0 : 1
| | | | | | | | XU = 1 : 0
| | | | | | | XN = 1 : 
| | | | | | | | XP = 0 : 
| | | | | | | | | XB = 0 : 
| | | | | | | | | | XF = 0 : 0
| | | | | | | | | | XF = 1 : 1
| | | | | | | | | XB = 1 : 1
| | | | | | | | XP = 1 : 1
| | | | | | XM = 1 : 0
| | | | XS = 1 : 
| | | | | XL = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 
| | | | | | | | | | XC = 0 : 1
| | | | | | | | | | XC = 1 : 0
| | | | | | | | XB = 1 : 
| | | | | | | | | XG = 0 : 
| | | | | | | | | | XH = 0 : 0
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | XD = 1 : 
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | XL = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XD = 0 : 
| | | | | | | | XQ = 0 : 0
| | | | | | | | XQ = 1 : 
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 : 1
| | | | | | | XD = 1 : 
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 0
| | | | | | XH = 1 : 0
Accuracy:- 75.9
InitialPointer = # : 
| XO = 0 : 
| | XM = 0 : 
| | | XC = 0 : 
| | | | XS = 0 : 
| | | | | XU = 0 : 
| | | | | | XE = 0 : 0
| | | | | | XE = 1 : 
| | | | | | | XG = 0 : 
| | | | | | | | XT = 0 : 
| | | | | | | | | XJ = 0 : 0
| | | | | | | | | XJ = 1 : 
| | | | | | | | | | XB = 0 : 0
| | | | | | | | | | XB = 1 : 
| | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | | XH = 1 : 0
| | | | | | | | XT = 1 : 0
| | | | | | | XG = 1 : 0
| | | | | XU = 1 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 : 
| | | | | | | | | XL = 0 : 
| | | | | | | | | | XN = 1 : 
| | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | XG = 1 : 0
| | | | | | | | | XL = 1 : 0
| | | | | | | XF = 1 : 0
| | | | XS = 1 : 
| | | | | XG = 0 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 : 
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 
| | | | | | | | | XU = 0 : 
| | | | | | | | | | XH = 0 : 0
| | | | | | | | | | XH = 1 : 
| | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | | XL = 1 : 0
| | | | | XG = 1 : 
| | | | | | XD = 0 : 
| | | | | | | XK = 0 : 
| | | | | | | | XI = 0 : 
| | | | | | | | | XE = 0 : 
| | | | | | | | | | XF = 0 : 
| | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | | XE = 1 : 
| | | | | | | | | | XF = 0 : 
| | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | | XT = 1 : 
| | | | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | XI = 1 : 
| | | | | | | | | XB = 0 : 
| | | | | | | | | | XE = 1 : 
| | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | | | | XF = 1 : 0
| | | | | | | XK = 1 : 
| | | | | | | | XR = 0 : 
| | | | | | | | | XI = 0 : 1
| | | | | | | | | XI = 1 : 
| | | | | | | | | | XT = 0 : 1
| | | | | | | | | | XT = 1 : 
| | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | | | | XU = 1 : 1
| | | | | | XD = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 : 
| | | | | | | | | | XL = 0 : 
| | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | XI = 0 : 
| | | | | | | | | | | | | XQ = 1 : 
| | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | | XI = 1 : 0
| | | | | | | | XF = 1 : 0
| | | | | | | XB = 1 : 0
| | | XC = 1 : 
| | | | XU = 0 : 
| | | | | XT = 0 : 
| | | | | | XS = 0 : 0
| | | | | | XS = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XG = 0 : 0
| | | | | | | | XG = 1 : 
| | | | | | | | | XQ = 0 : 0
| | | | | | | | | XQ = 1 : 
| | | | | | | | | | XE = 0 : 0
| | | | | | | | | | XE = 1 : 
| | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | | | | XD = 1 : 0
| | | | | | | | | | | XN = 1 : 0
| | | | | | | XB = 1 : 0
| | | | | XT = 1 : 
| | | | | | XD = 0 : 
| | | | | | | XB = 0 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XF = 0 : 
| | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | | XG = 0 : 0
| | | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | | | | | | | XH = 1 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | | | XE = 1 : 0
| | | | | | | XB = 1 : 0
| | | | | | XD = 1 : 0
| | | | XU = 1 : 
| | | | | XD = 0 : 
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 : 
| | | | | | | XP = 0 : 0
| | | | | | | XP = 1 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XI = 0 : 0
| | | | | | | | | XI = 1 : 
| | | | | | | | | | XQ = 0 : 0
| | | | | | | | | | XQ = 1 : 
| | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | | | | | | | XK = 1 : 0
| | | | | | | | XF = 1 : 0
| | | | | XD = 1 : 0
| | XM = 1 : 
| | | XB = 0 : 
| | | | XD = 0 : 
| | | | | XG = 0 : 
| | | | | | XS = 0 : 
| | | | | | | XL = 0 : 
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | XK = 0 : 1
| | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | XT = 1 : 
| | | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | | XH = 0 : 
| | | | | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | XL = 1 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XE = 1 : 
| | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | XQ = 1 : 
| | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | | | | XH = 1 : 0
| | | | | | | | XC = 1 : 
| | | | | | | | | XF = 1 : 
| | | | | | | | | | XK = 0 : 
| | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XK = 1 : 1
| | | | | | XS = 1 : 
| | | | | | | XC = 0 : 
| | | | | | | | XR = 0 : 
| | | | | | | | | XK = 0 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | XK = 1 : 
| | | | | | | | | | XI = 1 : 
| | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | XR = 1 : 
| | | | | | | | | XU = 0 : 0
| | | | | | | | | XU = 1 : 
| | | | | | | | | | XE = 0 : 0
| | | | | | | | | | XE = 1 : 
| | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | XI = 1 : 
| | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | XH = 0 : 
| | | | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | | | | | XH = 1 : 0
| | | | | | | XC = 1 : 
| | | | | | | | XJ = 0 : 
| | | | | | | | | XF = 1 : 
| | | | | | | | | | XH = 1 : 
| | | | | | | | | | | XI = 1 : 
| | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | | | | XE = 1 : 0
| | | | | | | | XJ = 1 : 
| | | | | | | | | XK = 1 : 
| | | | | | | | | | XT = 0 : 
| | | | | | | | | | | XR = 0 : 1
| | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | XE = 1 : 1
| | | | | XG = 1 : 
| | | | | | XC = 0 : 
| | | | | | | XS = 0 : 
| | | | | | | | XF = 1 : 
| | | | | | | | | XI = 0 : 
| | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | XE = 1 : 0
| | | | | | | XS = 1 : 
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 : 
| | | | | | | | | XI = 0 : 
| | | | | | | | | | XL = 0 : 
| | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | XQ = 1 : 1
| | | | | | | | | | XL = 1 : 1
| | | | | | | | | XI = 1 : 1
| | | | | | XC = 1 : 
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 : 
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 
| | | | | | | | | XS = 0 : 1
| | | | | | | | | XS = 1 : 
| | | | | | | | | | XE = 0 : 1
| | | | | | | | | | XE = 1 : 
| | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | | | XN = 1 : 1
| | | | | | | | | | | XP = 1 : 1
| | | | XD = 1 : 
| | | | | XF = 0 : 
| | | | | | XH = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XL = 0 : 
| | | | | | | | | XI = 0 : 
| | | | | | | | | | XS = 0 : 0
| | | | | | | | | | XS = 1 : 
| | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | | | XT = 1 : 
| | | | | | | | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | | | XU = 1 : 0
| | | | | | | | | | | XQ = 1 : 0
| | | | | | | | | XI = 1 : 0
| | | | | | | XC = 1 : 0
| | | | | | XH = 1 : 
| | | | | | | XI = 0 : 
| | | | | | | | XG = 1 : 
| | | | | | | | | XJ = 0 : 
| | | | | | | | | | XK = 0 : 
| | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | XI = 1 : 
| | | | | | | | XP = 0 : 
| | | | | | | | | XG = 0 : 0
| | | | | | | | | XG = 1 : 
| | | | | | | | | | XN = 1 : 
| | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | | | XJ = 1 : 0
| | | | | | | | | | | XL = 1 : 0
| | | | | XF = 1 : 
| | | | | | XS = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XI = 0 : 
| | | | | | | | | XT = 0 : 1
| | | | | | | | | XT = 1 : 
| | | | | | | | | | XH = 0 : 
| | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | | XP = 1 : 1
| | | | | | | | | | | XN = 1 : 1
| | | | | | | | | | XH = 1 : 1
| | | | | | | | XI = 1 : 1
| | | | | | XS = 1 : 
| | | | | | | XJ = 0 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 
| | | | | | | | | | XQ = 1 : 
| | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | XC = 1 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XJ = 1 : 
| | | | | | | | XR = 0 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XI = 1 : 
| | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | XR = 1 : 
| | | | | | | | | XP = 0 : 
| | | | | | | | | | XG = 0 : 
| | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | XG = 1 : 0
| | | XB = 1 : 
| | | | XP = 0 : 
| | | | | XT = 0 : 
| | | | | | XL = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XD = 1 : 
| | | | | | | | | XK = 0 : 
| | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | | | | XS = 0 : 1
| | | | | | | | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | | XG = 1 : 1
| | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | XQ = 1 : 1
| | | | | | XL = 1 : 
| | | | | | | XG = 0 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 
| | | | | | | | | | XI = 1 : 
| | | | | | | | | | | XQ = 1 : 
| | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | | XE = 1 : 0
| | | | | | | XG = 1 : 
| | | | | | | | XR = 0 : 
| | | | | | | | | XH = 0 : 
| | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | XJ = 1 : 1
| | | | | | | | | XH = 1 : 1
| | | | | XT = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 
| | | | | | | | XG = 0 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 
| | | | | | | | | | XR = 0 : 
| | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | XQ = 1 : 
| | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | | | | XK = 1 : 0
| | | | | | | | | | | XC = 1 : 0
| | | | XP = 1 : 
| | | | | XH = 0 : 
| | | | | | XG = 0 : 
| | | | | | | XF = 0 : 
| | | | | | | | XI = 1 : 
| | | | | | | | | XS = 0 : 
| | | | | | | | | | XN = 0 : 
| | | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | XR = 0 : 1
| | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | XG = 1 : 
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 
| | | | | | | | | XQ = 0 : 0
| | | | | | | | | XQ = 1 : 
| | | | | | | | | | XR = 0 : 
| | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | XC = 1 : 0
| | | | | XH = 1 : 
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 : 
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 : 
| | | | | | | | | XU = 0 : 
| | | | | | | | | | XF = 0 : 0
| | | | | | | | | | XF = 1 : 
| | | | | | | | | | | XG = 0 : 0
| | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | XU = 1 : 0
| XO = 1 : 
| | XI = 0 : 
| | | XM = 0 : 
| | | | XQ = 0 : 
| | | | | XN = 0 : 
| | | | | | XC = 0 : 
| | | | | | | XJ = 0 : 
| | | | | | | | XS = 0 : 
| | | | | | | | | XB = 1 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | | | | XD = 1 : 0
| | | | | | | | XS = 1 : 
| | | | | | | | | XH = 1 : 
| | | | | | | | | | XR = 0 : 
| | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | XK = 1 : 1
| | | | | | | | | | XR = 1 : 1
| | | | | | | XJ = 1 : 
| | | | | | | | XD = 0 : 
| | | | | | | | | XG = 0 : 
| | | | | | | | | | XU = 0 : 
| | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | XH = 0 : 
| | | | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | XE = 1 : 0
| | | | | | XC = 1 : 
| | | | | | | XH = 1 : 
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 : 
| | | | | | | | | XD = 1 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | XE = 1 : 0
| | | | | XN = 1 : 
| | | | | | XU = 0 : 
| | | | | | | XG = 0 : 
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 : 
| | | | | | | | | XH = 1 : 
| | | | | | | | | | XC = 0 : 0
| | | | | | | | | | XC = 1 : 
| | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | XT = 1 : 
| | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | XG = 1 : 0
| | | | | | XU = 1 : 0
| | | | XQ = 1 : 
| | | | | XJ = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XG = 0 : 
| | | | | | | | XT = 0 : 
| | | | | | | | | XR = 0 : 
| | | | | | | | | | XP = 0 : 0
| | | | | | | | | | XP = 1 : 
| | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | | XB = 0 : 
| | | | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | | | | XE = 1 : 0
| | | | | | | | | XR = 1 : 0
| | | | | | | | XT = 1 : 0
| | | | | | | XG = 1 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XF = 1 : 
| | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | XD = 1 : 
| | | | | | | XE = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XK = 1 : 
| | | | | | | | | | XP = 0 : 
| | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | XC = 1 : 0
| | | | | | | XE = 1 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XN = 0 : 
| | | | | | | | | | XB = 0 : 
| | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | | XP = 0 : 1
| | | | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | | | | XL = 1 : 1
| | | | | | | | | | XB = 1 : 1
| | | | | XJ = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XP = 1 : 
| | | | | | | | | XR = 0 : 
| | | | | | | | | | XS = 1 : 
| | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | XB = 1 : 
| | | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XK = 0 : 
| | | | | | | | | XN = 1 : 
| | | | | | | | | | XT = 1 : 
| | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | XB = 0 : 
| | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | | | | | | XL = 0 : 0
| | | | | | | | | | | | | | | | | | XL = 1 : 1
| | | | | | | | | | | | | | | XG = 1 : 1
| | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | XD = 1 : 1
| | | | | | XH = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 : 
| | | | | | | | | XR = 0 : 
| | | | | | | | | | XS = 0 : 
| | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | XP = 0 : 1
| | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | | | XT = 1 : 1
| | | | | | | | | | | XL = 1 : 1
| | | | | | | | | | XS = 1 : 1
| | | | | | | | | XR = 1 : 1
| | | | | | | XB = 1 : 1
| | | XM = 1 : 
| | | | XL = 0 : 
| | | | | XB = 0 : 
| | | | | | XJ = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XE = 1 : 
| | | | | | | | | XP = 1 : 
| | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | XD = 1 : 0
| | | | | | | XC = 1 : 
| | | | | | | | XE = 1 : 
| | | | | | | | | XN = 0 : 
| | | | | | | | | | XR = 0 : 
| | | | | | | | | | | XT = 1 : 
| | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | | | XD = 1 : 0
| | | | | | XJ = 1 : 
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XQ = 0 : 
| | | | | | | | | | XH = 0 : 
| | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | | XD = 1 : 0
| | | | | | | | | | XH = 1 : 0
| | | | | | | | | XQ = 1 : 0
| | | | | | | | XE = 1 : 0
| | | | | XB = 1 : 
| | | | | | XN = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XR = 0 : 
| | | | | | | | | | XU = 0 : 1
| | | | | | | | | | XU = 1 : 
| | | | | | | | | | | XS = 0 : 1
| | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | | XP = 1 : 1
| | | | | | | | | XR = 1 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XH = 1 : 
| | | | | | | | | | XK = 0 : 
| | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | | XD = 1 : 1
| | | | | | XN = 1 : 
| | | | | | | XK = 0 : 
| | | | | | | | XR = 0 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XD = 1 : 
| | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | | | | | XT = 1 : 
| | | | | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | | | | | | | | XU = 1 : 1
| | | | | | | | XR = 1 : 
| | | | | | | | | XG = 0 : 
| | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | XC = 0 : 0
| | | | | | | | | | | | XC = 1 : 1
| | | | | | | XK = 1 : 
| | | | | | | | XD = 1 : 
| | | | | | | | | XE = 0 : 
| | | | | | | | | | XU = 0 : 
| | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | | XF = 1 : 0
| | | | XL = 1 : 
| | | | | XS = 0 : 
| | | | | | XR = 0 : 
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 
| | | | | | | | XN = 0 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XD = 0 : 
| | | | | | | | | | | XH = 0 : 
| | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | XD = 1 : 0
| | | | | | | | | XC = 1 : 0
| | | | | | | | XN = 1 : 0
| | | | | | XR = 1 : 0
| | | | | XS = 1 : 
| | | | | | XC = 0 : 
| | | | | | | XF = 0 : 
| | | | | | | | XK = 0 : 
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 : 
| | | | | | | | | | XD = 0 : 
| | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | | | | | | | XH = 1 : 1
| | | | | | | | | | XD = 1 : 0
| | | | | | | | XK = 1 : 0
| | | | | | | XF = 1 : 0
| | | | | | XC = 1 : 
| | | | | | | XR = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XD = 0 : 
| | | | | | | | | | XH = 1 : 
| | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | | | | | XT = 1 : 1
| | | | | | | XR = 1 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XD = 0 : 
| | | | | | | | | | XE = 1 : 
| | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | | | | | | XH = 1 : 0
| | XI = 1 : 
| | | XT = 0 : 
| | | | XH = 0 : 
| | | | | XP = 0 : 
| | | | | | XU = 0 : 
| | | | | | | XN = 0 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XD = 0 : 
| | | | | | | | | | XE = 1 : 
| | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | XC = 1 : 0
| | | | | | | XN = 1 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 : 
| | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | XC = 1 : 
| | | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | XE = 1 : 1
| | | | | | XU = 1 : 
| | | | | | | XQ = 0 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 
| | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | | | XB = 0 : 
| | | | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | | | XJ = 1 : 0
| | | | | | | | XC = 1 : 0
| | | | | | | XQ = 1 : 0
| | | | | XP = 1 : 
| | | | | | XE = 0 : 
| | | | | | | XG = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XD = 0 : 
| | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | XB = 1 : 
| | | | | | | | | XK = 0 : 
| | | | | | | | | | XS = 0 : 
| | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | XC = 1 : 0
| | | | | | | XG = 1 : 
| | | | | | | | XJ = 0 : 
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 
| | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | XC = 1 : 
| | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | XB = 1 : 
| | | | | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | | | | | XK = 0 : 1
| | | | | | | | | | | | | | | | | | XK = 1 : 0
| | | | | | | | | | | | | | | | | XL = 1 : 1
| | | | | | | | XJ = 1 : 1
| | | | | | XE = 1 : 
| | | | | | | XQ = 0 : 
| | | | | | | | XN = 0 : 
| | | | | | | | | XM = 0 : 1
| | | | | | | | | XM = 1 : 
| | | | | | | | | | XD = 0 : 
| | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | XB = 1 : 
| | | | | | | | | | | | XU = 0 : 1
| | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | | | | | XK = 0 : 1
| | | | | | | | | | | | | | | | | XK = 1 : 0
| | | | | | | | | | | | | XC = 1 : 1
| | | | | | | | | | XD = 1 : 1
| | | | | | | | XN = 1 : 1
| | | | | | | XQ = 1 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XK = 0 : 
| | | | | | | | | | XD = 0 : 
| | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | XB = 0 : 
| | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | XD = 1 : 1
| | | | | | | | XC = 1 : 1
| | | | XH = 1 : 
| | | | | XJ = 0 : 
| | | | | | XC = 0 : 
| | | | | | | XP = 0 : 
| | | | | | | | XM = 0 : 
| | | | | | | | | XR = 0 : 
| | | | | | | | | | XU = 1 : 
| | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | XB = 1 : 
| | | | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | XK = 1 : 1
| | | | | | | | | XR = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | | XP = 1 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 
| | | | | | | | | | XG = 0 : 
| | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | | XM = 0 : 
| | | | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | | | | | XM = 1 : 1
| | | | | | | | | | XG = 1 : 1
| | | | | | | | XE = 1 : 
| | | | | | | | | XL = 0 : 
| | | | | | | | | | XB = 0 : 0
| | | | | | | | | | XB = 1 : 
| | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | XD = 1 : 1
| | | | | | XC = 1 : 
| | | | | | | XR = 0 : 
| | | | | | | | XE = 1 : 
| | | | | | | | | XG = 0 : 
| | | | | | | | | | XP = 1 : 
| | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | | XF = 1 : 1
| | | | | | | XR = 1 : 
| | | | | | | | XD = 0 : 
| | | | | | | | | XE = 0 : 
| | | | | | | | | | XF = 1 : 
| | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | | XE = 1 : 0
| | | | | | | | XD = 1 : 0
| | | | | XJ = 1 : 
| | | | | | XF = 0 : 
| | | | | | | XB = 0 : 
| | | | | | | | XN = 0 : 
| | | | | | | | | XD = 0 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | | | | XC = 0 : 0
| | | | | | | | | | | | | | | XC = 1 : 1
| | | | | | | | XN = 1 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XK = 0 : 
| | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | XM = 0 : 
| | | | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | | | | XQ = 1 : 1
| | | | | | | XB = 1 : 
| | | | | | | | XK = 0 : 
| | | | | | | | | XQ = 0 : 
| | | | | | | | | | XS = 1 : 
| | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | | XM = 0 : 1
| | | | | | | | | | | | | | | XM = 1 : 
| | | | | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | | | | | | | XG = 1 : 1
| | | | | | | | | | | | XL = 1 : 1
| | | | | | | | | | | XC = 1 : 1
| | | | | | | | | XQ = 1 : 1
| | | | | | | | XK = 1 : 1
| | | | | | XF = 1 : 
| | | | | | | XR = 0 : 
| | | | | | | | XU = 0 : 1
| | | | | | | | XU = 1 : 
| | | | | | | | | XM = 0 : 1
| | | | | | | | | XM = 1 : 
| | | | | | | | | | XB = 0 : 1
| | | | | | | | | | XB = 1 : 
| | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | XL = 0 : 1
| | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | XK = 0 : 1
| | | | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | | | XP = 0 : 1
| | | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | XR = 1 : 1
| | | XT = 1 : 
| | | | XS = 0 : 
| | | | | XQ = 0 : 
| | | | | | XK = 0 : 
| | | | | | | XR = 0 : 
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 : 
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 : 
| | | | | | | | | | | XL = 0 : 1
| | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | | | XC = 1 : 1
| | | | | | | XR = 1 : 
| | | | | | | | XP = 0 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XD = 1 : 
| | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | XM = 1 : 
| | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | XP = 1 : 
| | | | | | | | | XM = 1 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | XB = 0 : 
| | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | XC = 0 : 0
| | | | | | | | | | | | | | XC = 1 : 1
| | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | XE = 1 : 1
| | | | | | XK = 1 : 
| | | | | | | XE = 0 : 
| | | | | | | | XG = 1 : 
| | | | | | | | | XL = 1 : 
| | | | | | | | | | XB = 0 : 
| | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | XH = 0 : 
| | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | | XC = 0 : 0
| | | | | | | | | | | | | | | XC = 1 : 1
| | | | | | | | | | XB = 1 : 0
| | | | | | | XE = 1 : 
| | | | | | | | XG = 0 : 
| | | | | | | | | XJ = 1 : 
| | | | | | | | | | XR = 0 : 
| | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | XB = 1 : 0
| | | | | | | | XG = 1 : 
| | | | | | | | | XB = 0 : 
| | | | | | | | | | XC = 1 : 
| | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | | | | XD = 1 : 0
| | | | | XQ = 1 : 
| | | | | | XN = 0 : 
| | | | | | | XR = 0 : 
| | | | | | | | XD = 0 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 
| | | | | | | | | | XC = 0 : 
| | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | XB = 0 : 
| | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | | | | XH = 1 : 0
| | | | | | | | | | | | XB = 1 : 0
| | | | | | | | | | XC = 1 : 0
| | | | | | | | XD = 1 : 0
| | | | | | | XR = 1 : 0
| | | | | | XN = 1 : 
| | | | | | | XD = 0 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XL = 1 : 
| | | | | | | | | | XM = 0 : 
| | | | | | | | | | | XB = 0 : 
| | | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | | | | | XK = 1 : 1
| | | | | | | | | | | | | XG = 1 : 1
| | | | | | | | | | | XB = 1 : 1
| | | | | | | XD = 1 : 
| | | | | | | | XB = 1 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | | | | | | | XH = 1 : 1
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | | | | | | | XH = 1 : 1
| | | | XS = 1 : 
| | | | | XL = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XH = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XF = 1 : 
| | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | | XE = 1 : 0
| | | | | | | | XB = 1 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | XM = 1 : 
| | | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | | | XK = 0 : 1
| | | | | | | | | | | | | | | | | | XK = 1 : 0
| | | | | | | XH = 1 : 
| | | | | | | | XM = 0 : 
| | | | | | | | | XR = 0 : 
| | | | | | | | | | XC = 0 : 
| | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | | | XB = 1 : 
| | | | | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | XC = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | XD = 1 : 
| | | | | | | XR = 0 : 
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 : 
| | | | | | | | | XH = 0 : 
| | | | | | | | | | XK = 0 : 
| | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | XM = 1 : 
| | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | | XF = 1 : 0
| | | | | | | | | XH = 1 : 0
| | | | | | | XR = 1 : 0
| | | | | XL = 1 : 
| | | | | | XE = 0 : 
| | | | | | | XD = 0 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XM = 0 : 
| | | | | | | | | | XF = 0 : 
| | | | | | | | | | | XG = 0 : 0
| | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | XH = 0 : 
| | | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | XF = 1 : 0
| | | | | | | XD = 1 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XF = 1 : 
| | | | | | | | | | XH = 0 : 
| | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | | | | | XB = 1 : 0
| | | | | | XE = 1 : 
| | | | | | | XD = 0 : 
| | | | | | | | XK = 0 : 
| | | | | | | | | XP = 0 : 0
| | | | | | | | | XP = 1 : 
| | | | | | | | | | XH = 0 : 
| | | | | | | | | | | XN = 0 : 0
| | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | XB = 1 : 
| | | | | | | | | | | | | | | XM = 0 : 
| | | | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | XH = 1 : 0
| | | | | | | | XK = 1 : 0
| | | | | | | XD = 1 : 0
Accuracy:- 49.55
Tree after prunning using information gain based heuristic
InitialPointer = # : 
| XO = 0 : 
| | XM = 0 : 
| | | XF = 0 : 
| | | | XB = 0 : 
| | | | | XG = 0 : 0
| | | | | XG = 1 : 
| | | | | | XD = 0 : 
| | | | | | | XS = 0 : 0
| | | | | | | XS = 1 : 
| | | | | | | | XC = 0 : 1
| | | | | | | | XC = 1 : 
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | XD = 1 : 
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 
| | | | | | | | XK = 0 : 0
| | | | | | | | XK = 1 : 1
| | | | XB = 1 : 
| | | | | XD = 0 : 0
| | | | | XD = 1 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 : 0
| | | XF = 1 : 0
| | XM = 1 : 
| | | XB = 0 : 
| | | | XD = 0 : 
| | | | | XG = 0 : 
| | | | | | XF = 0 : 0
| | | | | | XF = 1 : 
| | | | | | | XJ = 0 : 
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 : 
| | | | | | | | | XE = 0 : 
| | | | | | | | | | XK = 0 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | | | XE = 1 : 0
| | | | | | | XJ = 1 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XT = 0 : 
| | | | | | | | | | XL = 0 : 
| | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XL = 1 : 0
| | | | | | | | | XT = 1 : 1
| | | | | | | | XC = 1 : 1
| | | | | XG = 1 : 
| | | | | | XU = 0 : 1
| | | | | | XU = 1 : 
| | | | | | | XI = 0 : 0
| | | | | | | XI = 1 : 1
| | | | XD = 1 : 
| | | | | XC = 0 : 
| | | | | | XF = 0 : 
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 
| | | | | | | | XP = 0 : 
| | | | | | | | | XS = 0 : 0
| | | | | | | | | XS = 1 : 1
| | | | | | | | XP = 1 : 0
| | | | | | XF = 1 : 
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XG = 0 : 
| | | | | | | | | | XI = 0 : 1
| | | | | | | | | | XI = 1 : 0
| | | | | | | | | XG = 1 : 0
| | | | | | | | XE = 1 : 
| | | | | | | | | XT = 0 : 
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 0
| | | | | | | | | XT = 1 : 1
| | | | | XC = 1 : 0
| | | XB = 1 : 
| | | | XI = 0 : 0
| | | | XI = 1 : 
| | | | | XC = 0 : 
| | | | | | XK = 0 : 
| | | | | | | XP = 0 : 1
| | | | | | | XP = 1 : 
| | | | | | | | XS = 0 : 
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 
| | | | | | | | | | XF = 0 : 0
| | | | | | | | | | XF = 1 : 1
| | | | | | | | XS = 1 : 0
| | | | | | XK = 1 : 0
| | | | | XC = 1 : 0
| XO = 1 : 
| | XI = 0 : 
| | | XM = 0 : 
| | | | XQ = 0 : 
| | | | | XF = 0 : 
| | | | | | XH = 0 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XC = 0 : 1
| | | | | | | | XC = 1 : 0
| | | | | | XH = 1 : 1
| | | | | XF = 1 : 0
| | | | XQ = 1 : 1
| | | XM = 1 : 
| | | | XQ = 0 : 
| | | | | XF = 0 : 
| | | | | | XL = 0 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 1
| | | | | | XL = 1 : 
| | | | | | | XC = 0 : 
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 : 
| | | | | | | | | XP = 0 : 0
| | | | | | | | | XP = 1 : 1
| | | | | | | XC = 1 : 1
| | | | | XF = 1 : 0
| | | | XQ = 1 : 0
| | XI = 1 : 
| | | XT = 0 : 
| | | | XH = 0 : 
| | | | | XP = 0 : 
| | | | | | XF = 0 : 0
| | | | | | XF = 1 : 
| | | | | | | XQ = 0 : 
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 : 
| | | | | | | | | XC = 0 : 0
| | | | | | | | | XC = 1 : 1
| | | | | | | XQ = 1 : 
| | | | | | | | XK = 0 : 0
| | | | | | | | XK = 1 : 1
| | | | | XP = 1 : 
| | | | | | XS = 0 : 
| | | | | | | XD = 0 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XJ = 0 : 
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | | | | XJ = 1 : 
| | | | | | | | | | XB = 0 : 0
| | | | | | | | | | XB = 1 : 
| | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | XG = 1 : 0
| | | | | | | | XC = 1 : 0
| | | | | | | XD = 1 : 
| | | | | | | | XM = 0 : 1
| | | | | | | | XM = 1 : 1
| | | | | | XS = 1 : 1
| | | | XH = 1 : 
| | | | | XJ = 0 : 
| | | | | | XC = 0 : 
| | | | | | | XN = 0 : 1
| | | | | | | XN = 1 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | | XF = 1 : 0
| | | | | | XC = 1 : 
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XR = 0 : 1
| | | | | | | | | XR = 1 : 0
| | | | | | | | XF = 1 : 1
| | | | | XJ = 1 : 
| | | | | | XS = 0 : 1
| | | | | | XS = 1 : 
| | | | | | | XG = 0 : 
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 : 
| | | | | | | | | XD = 0 : 1
| | | | | | | | | XD = 1 : 
| | | | | | | | | | XE = 0 : 0
| | | | | | | | | | XE = 1 : 1
| | | | | | | XG = 1 : 
| | | | | | | | XC = 0 : 1
| | | | | | | | XC = 1 : 
| | | | | | | | | XD = 0 : 1
| | | | | | | | | XD = 1 : 0
| | | XT = 1 : 
| | | | XS = 0 : 
| | | | | XQ = 0 : 
| | | | | | XK = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XR = 0 : 
| | | | | | | | | XH = 0 : 1
| | | | | | | | | XH = 1 : 1
| | | | | | | | XR = 1 : 
| | | | | | | | | XB = 0 : 
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | | XB = 1 : 0
| | | | | | | XC = 1 : 1
| | | | | | XK = 1 : 
| | | | | | | XD = 0 : 
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XD = 1 : 0
| | | | | XQ = 1 : 
| | | | | | XM = 0 : 
| | | | | | | XN = 0 : 
| | | | | | | | XU = 0 : 1
| | | | | | | | XU = 1 : 0
| | | | | | | XN = 1 : 
| | | | | | | | XP = 0 : 
| | | | | | | | | XB = 0 : 
| | | | | | | | | | XF = 0 : 0
| | | | | | | | | | XF = 1 : 1
| | | | | | | | | XB = 1 : 1
| | | | | | | | XP = 1 : 1
| | | | | | XM = 1 : 0
| | | | XS = 1 : 
| | | | | XL = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 : 1
| | | | | | XD = 1 : 
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | XL = 1 : 0
Accuracy:- 75.6
Tree after prunning using variance impurity based heuristic
InitialPointer = # : 
| XO = 0 : 
| | XM = 0 : 
| | | XC = 0 : 
| | | | XS = 0 : 
| | | | | XU = 0 : 
| | | | | | XE = 0 : 0
| | | | | | XE = 1 : 
| | | | | | | XG = 0 : 
| | | | | | | | XT = 0 : 
| | | | | | | | | XJ = 0 : 0
| | | | | | | | | XJ = 1 : 
| | | | | | | | | | XB = 0 : 0
| | | | | | | | | | XB = 1 : 
| | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | | XH = 1 : 0
| | | | | | | | XT = 1 : 0
| | | | | | | XG = 1 : 0
| | | | | XU = 1 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 
| | | | | | | XF = 0 : 
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 : 
| | | | | | | | | XL = 0 : 
| | | | | | | | | | XN = 1 : 
| | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | XG = 1 : 0
| | | | | | | | | XL = 1 : 0
| | | | | | | XF = 1 : 0
| | | | XS = 1 : 
| | | | | XG = 0 : 
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 : 
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 
| | | | | | | | | XU = 0 : 
| | | | | | | | | | XH = 0 : 0
| | | | | | | | | | XH = 1 : 
| | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | | XL = 1 : 0
| | | | | XG = 1 : 
| | | | | | XD = 0 : 
| | | | | | | XK = 0 : 
| | | | | | | | XI = 0 : 
| | | | | | | | | XE = 0 : 
| | | | | | | | | | XF = 0 : 
| | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | | XE = 1 : 
| | | | | | | | | | XF = 0 : 
| | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | | XT = 1 : 
| | | | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | XI = 1 : 
| | | | | | | | | XB = 0 : 
| | | | | | | | | | XE = 1 : 
| | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | | | | XF = 1 : 0
| | | | | | | XK = 1 : 
| | | | | | | | XR = 0 : 
| | | | | | | | | XI = 0 : 1
| | | | | | | | | XI = 1 : 
| | | | | | | | | | XT = 0 : 1
| | | | | | | | | | XT = 1 : 
| | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | | | | XU = 1 : 1
| | | | | | XD = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 : 
| | | | | | | | | | XL = 0 : 
| | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | XI = 0 : 
| | | | | | | | | | | | | XQ = 1 : 
| | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | | XI = 1 : 0
| | | | | | | | XF = 1 : 0
| | | | | | | XB = 1 : 0
| | | XC = 1 : 
| | | | XU = 0 : 
| | | | | XT = 0 : 
| | | | | | XS = 0 : 0
| | | | | | XS = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XG = 0 : 0
| | | | | | | | XG = 1 : 
| | | | | | | | | XQ = 0 : 0
| | | | | | | | | XQ = 1 : 
| | | | | | | | | | XE = 0 : 0
| | | | | | | | | | XE = 1 : 
| | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | | | | XD = 1 : 0
| | | | | | | | | | | XN = 1 : 0
| | | | | | | XB = 1 : 0
| | | | | XT = 1 : 
| | | | | | XD = 0 : 
| | | | | | | XB = 0 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XF = 0 : 
| | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | | XG = 0 : 0
| | | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | | | | | | | XH = 1 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | | | XE = 1 : 0
| | | | | | | XB = 1 : 0
| | | | | | XD = 1 : 0
| | | | XU = 1 : 
| | | | | XD = 0 : 
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 : 
| | | | | | | XP = 0 : 0
| | | | | | | XP = 1 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XI = 0 : 0
| | | | | | | | | XI = 1 : 
| | | | | | | | | | XQ = 0 : 0
| | | | | | | | | | XQ = 1 : 
| | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | | | | | | | XK = 1 : 0
| | | | | | | | XF = 1 : 0
| | | | | XD = 1 : 0
| | XM = 1 : 
| | | XB = 0 : 
| | | | XD = 0 : 
| | | | | XG = 0 : 
| | | | | | XS = 0 : 
| | | | | | | XL = 0 : 
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | XK = 0 : 1
| | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | XT = 1 : 
| | | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | | XH = 0 : 
| | | | | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | XL = 1 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XE = 1 : 
| | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | XQ = 1 : 
| | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | | | | XH = 1 : 0
| | | | | | | | XC = 1 : 
| | | | | | | | | XF = 1 : 
| | | | | | | | | | XK = 0 : 
| | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XK = 1 : 1
| | | | | | XS = 1 : 
| | | | | | | XC = 0 : 
| | | | | | | | XR = 0 : 
| | | | | | | | | XK = 0 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | XK = 1 : 
| | | | | | | | | | XI = 1 : 
| | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | XR = 1 : 
| | | | | | | | | XU = 0 : 0
| | | | | | | | | XU = 1 : 
| | | | | | | | | | XE = 0 : 0
| | | | | | | | | | XE = 1 : 
| | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | XI = 1 : 
| | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | XH = 0 : 
| | | | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | | | | | XH = 1 : 0
| | | | | | | XC = 1 : 
| | | | | | | | XJ = 0 : 
| | | | | | | | | XF = 1 : 
| | | | | | | | | | XH = 1 : 
| | | | | | | | | | | XI = 1 : 
| | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | | | | XE = 1 : 0
| | | | | | | | XJ = 1 : 
| | | | | | | | | XK = 1 : 
| | | | | | | | | | XT = 0 : 
| | | | | | | | | | | XR = 0 : 1
| | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | XE = 1 : 1
| | | | | XG = 1 : 
| | | | | | XC = 0 : 
| | | | | | | XS = 0 : 
| | | | | | | | XF = 1 : 
| | | | | | | | | XI = 0 : 
| | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | XE = 1 : 0
| | | | | | | XS = 1 : 
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 : 
| | | | | | | | | XI = 0 : 
| | | | | | | | | | XL = 0 : 
| | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | XQ = 1 : 1
| | | | | | | | | | XL = 1 : 1
| | | | | | | | | XI = 1 : 1
| | | | | | XC = 1 : 
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 : 
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 
| | | | | | | | | XS = 0 : 1
| | | | | | | | | XS = 1 : 
| | | | | | | | | | XE = 0 : 1
| | | | | | | | | | XE = 1 : 
| | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | | | XN = 1 : 1
| | | | | | | | | | | XP = 1 : 1
| | | | XD = 1 : 
| | | | | XF = 0 : 
| | | | | | XH = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XL = 0 : 
| | | | | | | | | XI = 0 : 
| | | | | | | | | | XS = 0 : 0
| | | | | | | | | | XS = 1 : 
| | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | | | XT = 1 : 
| | | | | | | | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | | | XU = 1 : 0
| | | | | | | | | | | XQ = 1 : 0
| | | | | | | | | XI = 1 : 0
| | | | | | | XC = 1 : 0
| | | | | | XH = 1 : 
| | | | | | | XI = 0 : 
| | | | | | | | XG = 1 : 
| | | | | | | | | XJ = 0 : 
| | | | | | | | | | XK = 0 : 
| | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | XI = 1 : 
| | | | | | | | XP = 0 : 
| | | | | | | | | XG = 0 : 0
| | | | | | | | | XG = 1 : 
| | | | | | | | | | XN = 1 : 
| | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | | | XJ = 1 : 0
| | | | | | | | | | | XL = 1 : 0
| | | | | XF = 1 : 
| | | | | | XS = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XI = 0 : 
| | | | | | | | | XT = 0 : 1
| | | | | | | | | XT = 1 : 
| | | | | | | | | | XH = 0 : 
| | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | | XP = 1 : 1
| | | | | | | | | | | XN = 1 : 1
| | | | | | | | | | XH = 1 : 1
| | | | | | | | XI = 1 : 1
| | | | | | XS = 1 : 
| | | | | | | XJ = 0 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 
| | | | | | | | | | XQ = 1 : 
| | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | XC = 1 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XJ = 1 : 
| | | | | | | | XR = 0 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XI = 1 : 
| | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | XR = 1 : 
| | | | | | | | | XP = 0 : 
| | | | | | | | | | XG = 0 : 
| | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | XG = 1 : 0
| | | XB = 1 : 0
| XO = 1 : 
| | XI = 0 : 
| | | XM = 0 : 
| | | | XQ = 0 : 
| | | | | XN = 0 : 
| | | | | | XC = 0 : 
| | | | | | | XJ = 0 : 
| | | | | | | | XS = 0 : 
| | | | | | | | | XB = 1 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XG = 0 : 1
| | | | | | | | XS = 1 : 
| | | | | | | | | XH = 1 : 
| | | | | | | | | | XR = 0 : 
| | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | XK = 1 : 1
| | | | | | | | | | XR = 1 : 1
| | | | | | | XJ = 1 : 
| | | | | | | | XD = 0 : 
| | | | | | | | | XG = 0 : 
| | | | | | | | | | XU = 0 : 
| | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | XH = 0 : 
| | | | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | XE = 1 : 0
| | | | | | XC = 1 : 
| | | | | | | XH = 1 : 
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 : 
| | | | | | | | | XD = 1 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | XE = 1 : 0
| | | | | XN = 1 : 
| | | | | | XU = 0 : 
| | | | | | | XG = 0 : 
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 : 
| | | | | | | | | XH = 1 : 
| | | | | | | | | | XC = 0 : 0
| | | | | | | | | | XC = 1 : 
| | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | XT = 1 : 
| | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | XG = 1 : 0
| | | | | | XU = 1 : 0
| | | | XQ = 1 : 
| | | | | XJ = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XG = 0 : 
| | | | | | | | XT = 0 : 
| | | | | | | | | XR = 0 : 
| | | | | | | | | | XP = 0 : 0
| | | | | | | | | | XP = 1 : 
| | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | | XB = 0 : 
| | | | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | | | | XE = 1 : 0
| | | | | | | | | XR = 1 : 0
| | | | | | | | XT = 1 : 0
| | | | | | | XG = 1 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XF = 1 : 
| | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | XD = 1 : 
| | | | | | | XE = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XK = 1 : 
| | | | | | | | | | XP = 0 : 
| | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | XC = 1 : 0
| | | | | | | XE = 1 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XN = 0 : 
| | | | | | | | | | XB = 0 : 
| | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | | XP = 0 : 1
| | | | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | | | | XL = 1 : 1
| | | | | | | | | | XB = 1 : 1
| | | | | XJ = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XP = 1 : 
| | | | | | | | | XR = 0 : 
| | | | | | | | | | XS = 1 : 
| | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | XB = 1 : 
| | | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XK = 0 : 
| | | | | | | | | XN = 1 : 
| | | | | | | | | | XT = 1 : 
| | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | XB = 0 : 
| | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | | | | | | XL = 0 : 0
| | | | | | | | | | | | | | | | | | XL = 1 : 1
| | | | | | | | | | | | | | | XG = 1 : 1
| | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | XD = 1 : 1
| | | | | | XH = 1 : 
| | | | | | | XB = 0 : 
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 : 
| | | | | | | | | XR = 0 : 
| | | | | | | | | | XS = 0 : 
| | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | XP = 0 : 1
| | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | | | XT = 1 : 1
| | | | | | | | | | | XL = 1 : 1
| | | | | | | | | | XS = 1 : 1
| | | | | | | | | XR = 1 : 1
| | | | | | | XB = 1 : 1
| | | XM = 1 : 
| | | | XL = 0 : 
| | | | | XB = 0 : 
| | | | | | XJ = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XE = 1 : 
| | | | | | | | | XP = 1 : 
| | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | XD = 1 : 0
| | | | | | | XC = 1 : 
| | | | | | | | XE = 1 : 
| | | | | | | | | XN = 0 : 
| | | | | | | | | | XR = 0 : 
| | | | | | | | | | | XT = 1 : 
| | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | | | XD = 1 : 0
| | | | | | XJ = 1 : 
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XQ = 0 : 
| | | | | | | | | | XH = 0 : 
| | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | | XD = 1 : 0
| | | | | | | | | | XH = 1 : 0
| | | | | | | | | XQ = 1 : 0
| | | | | | | | XE = 1 : 0
| | | | | XB = 1 : 
| | | | | | XN = 0 : 
| | | | | | | XC = 0 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XR = 0 : 
| | | | | | | | | | XU = 0 : 1
| | | | | | | | | | XU = 1 : 
| | | | | | | | | | | XS = 0 : 1
| | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | | XP = 1 : 1
| | | | | | | | | XR = 1 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XF = 0 : 
| | | | | | | | | XH = 1 : 
| | | | | | | | | | XK = 0 : 
| | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | | XD = 1 : 1
| | | | | | XN = 1 : 
| | | | | | | XK = 0 : 
| | | | | | | | XR = 0 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XD = 1 : 
| | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | | | | | XT = 1 : 
| | | | | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | | | | | | | | XU = 1 : 1
| | | | | | | | XR = 1 : 
| | | | | | | | | XG = 0 : 
| | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | XC = 0 : 0
| | | | | | | | | | | | XC = 1 : 1
| | | | | | | XK = 1 : 
| | | | | | | | XD = 1 : 
| | | | | | | | | XE = 0 : 
| | | | | | | | | | XU = 0 : 
| | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | | XF = 1 : 0
| | | | XL = 1 : 
| | | | | XS = 0 : 
| | | | | | XR = 0 : 
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 
| | | | | | | | XN = 0 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XD = 0 : 
| | | | | | | | | | | XH = 0 : 
| | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | XD = 1 : 0
| | | | | | | | | XC = 1 : 0
| | | | | | | | XN = 1 : 0
| | | | | | XR = 1 : 0
| | | | | XS = 1 : 
| | | | | | XC = 0 : 
| | | | | | | XF = 0 : 
| | | | | | | | XK = 0 : 
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 : 
| | | | | | | | | | XD = 0 : 
| | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | | | | | | | XH = 1 : 1
| | | | | | | | | | XD = 1 : 0
| | | | | | | | XK = 1 : 0
| | | | | | | XF = 1 : 0
| | | | | | XC = 1 : 
| | | | | | | XR = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XD = 0 : 
| | | | | | | | | | XH = 1 : 
| | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | | | | | XT = 1 : 1
| | | | | | | XR = 1 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XD = 0 : 
| | | | | | | | | | XE = 1 : 
| | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | | | XT = 0 : 
| | | | | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | | | | | | XH = 1 : 0
| | XI = 1 : 
| | | XT = 0 : 
| | | | XH = 0 : 
| | | | | XP = 0 : 
| | | | | | XU = 0 : 
| | | | | | | XN = 0 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XD = 0 : 
| | | | | | | | | | XE = 1 : 
| | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | XC = 1 : 0
| | | | | | | XN = 1 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 : 
| | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | XC = 1 : 
| | | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | XE = 1 : 1
| | | | | | XU = 1 : 
| | | | | | | XQ = 0 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 
| | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | | | XB = 0 : 
| | | | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | | | XJ = 1 : 0
| | | | | | | | XC = 1 : 0
| | | | | | | XQ = 1 : 0
| | | | | XP = 1 : 
| | | | | | XE = 0 : 
| | | | | | | XG = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XD = 0 : 
| | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | XB = 1 : 
| | | | | | | | | XK = 0 : 
| | | | | | | | | | XS = 0 : 
| | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | XC = 1 : 0
| | | | | | | XG = 1 : 
| | | | | | | | XJ = 0 : 
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 
| | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | XC = 1 : 
| | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | XB = 1 : 
| | | | | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | | | | | XK = 0 : 1
| | | | | | | | | | | | | | | | | | XK = 1 : 0
| | | | | | | | | | | | | | | | | XL = 1 : 1
| | | | | | | | XJ = 1 : 1
| | | | | | XE = 1 : 
| | | | | | | XQ = 0 : 
| | | | | | | | XN = 0 : 
| | | | | | | | | XM = 0 : 1
| | | | | | | | | XM = 1 : 
| | | | | | | | | | XD = 0 : 
| | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | XB = 1 : 
| | | | | | | | | | | | XU = 0 : 1
| | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | | | | | | XK = 0 : 1
| | | | | | | | | | | | | | | | | XK = 1 : 0
| | | | | | | | | | | | | XC = 1 : 1
| | | | | | | | | | XD = 1 : 1
| | | | | | | | XN = 1 : 1
| | | | | | | XQ = 1 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XK = 0 : 
| | | | | | | | | | XD = 0 : 
| | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | XB = 0 : 
| | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | XD = 1 : 1
| | | | | | | | XC = 1 : 1
| | | | XH = 1 : 
| | | | | XJ = 0 : 
| | | | | | XC = 0 : 
| | | | | | | XP = 0 : 
| | | | | | | | XM = 0 : 
| | | | | | | | | XR = 0 : 
| | | | | | | | | | XU = 1 : 
| | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | XB = 1 : 
| | | | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | XK = 1 : 1
| | | | | | | | | XR = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | | XP = 1 : 
| | | | | | | | XE = 0 : 
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 
| | | | | | | | | | XG = 0 : 
| | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | | XM = 0 : 
| | | | | | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | | | | | XM = 1 : 1
| | | | | | | | | | XG = 1 : 1
| | | | | | | | XE = 1 : 
| | | | | | | | | XL = 0 : 
| | | | | | | | | | XB = 0 : 0
| | | | | | | | | | XB = 1 : 
| | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | XD = 1 : 1
| | | | | | XC = 1 : 
| | | | | | | XR = 0 : 
| | | | | | | | XE = 1 : 
| | | | | | | | | XG = 0 : 
| | | | | | | | | | XP = 1 : 
| | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | | XF = 1 : 1
| | | | | | | XR = 1 : 
| | | | | | | | XD = 0 : 
| | | | | | | | | XE = 0 : 
| | | | | | | | | | XF = 1 : 
| | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | | XE = 1 : 0
| | | | | | | | XD = 1 : 0
| | | | | XJ = 1 : 
| | | | | | XF = 0 : 
| | | | | | | XB = 0 : 
| | | | | | | | XN = 0 : 
| | | | | | | | | XD = 0 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | XS = 1 : 
| | | | | | | | | | | | | | | XC = 0 : 0
| | | | | | | | | | | | | | | XC = 1 : 1
| | | | | | | | XN = 1 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XK = 0 : 1
| | | | | | | XB = 1 : 
| | | | | | | | XK = 0 : 
| | | | | | | | | XQ = 0 : 
| | | | | | | | | | XS = 1 : 
| | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | | | XM = 0 : 1
| | | | | | | | | | | | | | | XM = 1 : 
| | | | | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | | | | | | | XG = 1 : 1
| | | | | | | | | | | | XL = 1 : 1
| | | | | | | | | | | XC = 1 : 1
| | | | | | | | | XQ = 1 : 1
| | | | | | | | XK = 1 : 1
| | | | | | XF = 1 : 
| | | | | | | XR = 0 : 
| | | | | | | | XU = 0 : 1
| | | | | | | | XU = 1 : 
| | | | | | | | | XM = 0 : 1
| | | | | | | | | XM = 1 : 
| | | | | | | | | | XB = 0 : 1
| | | | | | | | | | XB = 1 : 
| | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | XL = 0 : 1
| | | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | | XK = 0 : 1
| | | | | | | | | | | | | XK = 1 : 
| | | | | | | | | | | | | | XP = 0 : 1
| | | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | XR = 1 : 1
| | | XT = 1 : 
| | | | XS = 0 : 
| | | | | XQ = 0 : 
| | | | | | XK = 0 : 
| | | | | | | XR = 0 : 
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 : 
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 : 
| | | | | | | | | | | XL = 0 : 1
| | | | | | | | | | | XL = 1 : 
| | | | | | | | | | | | XC = 0 : 
| | | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | | | XD = 1 : 
| | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | | | XC = 1 : 1
| | | | | | | XR = 1 : 
| | | | | | | | XP = 0 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XD = 1 : 
| | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | XM = 1 : 
| | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | | | | | XB = 1 : 0
| | | | | | | | XP = 1 : 
| | | | | | | | | XM = 1 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | XB = 0 : 
| | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | XC = 0 : 0
| | | | | | | | | | | | | | XC = 1 : 1
| | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | XE = 1 : 1
| | | | | | XK = 1 : 
| | | | | | | XE = 0 : 
| | | | | | | | XG = 1 : 
| | | | | | | | | XL = 1 : 
| | | | | | | | | | XB = 0 : 
| | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | XH = 0 : 
| | | | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | | XC = 0 : 0
| | | | | | | | | | | | | | | XC = 1 : 1
| | | | | | | | | | XB = 1 : 0
| | | | | | | XE = 1 : 
| | | | | | | | XG = 0 : 
| | | | | | | | | XJ = 1 : 
| | | | | | | | | | XR = 0 : 
| | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | XB = 1 : 0
| | | | | | | | XG = 1 : 
| | | | | | | | | XB = 0 : 
| | | | | | | | | | XC = 1 : 
| | | | | | | | | | | XF = 1 : 
| | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | | | | XD = 1 : 0
| | | | | XQ = 1 : 
| | | | | | XN = 0 : 
| | | | | | | XR = 0 : 
| | | | | | | | XD = 0 : 
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 
| | | | | | | | | | XC = 0 : 
| | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | XB = 0 : 
| | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | | | | XH = 1 : 0
| | | | | | | | | | | | XB = 1 : 0
| | | | | | | | | | XC = 1 : 0
| | | | | | | | XD = 1 : 0
| | | | | | | XR = 1 : 0
| | | | | | XN = 1 : 
| | | | | | | XD = 0 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XL = 1 : 
| | | | | | | | | | XM = 0 : 
| | | | | | | | | | | XB = 0 : 
| | | | | | | | | | | | XE = 1 : 
| | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | XU = 0 : 
| | | | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | | | | | XK = 1 : 1
| | | | | | | | | | | | | XG = 1 : 1
| | | | | | | | | | | XB = 1 : 1
| | | | | | | XD = 1 : 
| | | | | | | | XB = 1 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | | XR = 1 : 
| | | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | | | | | | | XH = 1 : 1
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | | XL = 0 : 
| | | | | | | | | | | | | | | | XR = 1 : 1
| | | | XS = 1 : 
| | | | | XL = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XH = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XF = 1 : 
| | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | | | XE = 1 : 0
| | | | | | | | XB = 1 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XE = 0 : 
| | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | XM = 1 : 
| | | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | | XP = 1 : 
| | | | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | | | XK = 0 : 1
| | | | | | | | | | | | | | | | | | XK = 1 : 0
| | | | | | | XH = 1 : 
| | | | | | | | XM = 0 : 
| | | | | | | | | XR = 0 : 
| | | | | | | | | | XC = 0 : 
| | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | | | XB = 1 : 
| | | | | | | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | | | | | XG = 0 : 1
| | | | | | | | | | | | | | | | | | | XG = 1 : 0
| | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | XC = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | XD = 1 : 
| | | | | | | XR = 0 : 
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 : 
| | | | | | | | | XH = 0 : 
| | | | | | | | | | XK = 0 : 
| | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | XM = 1 : 
| | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | | XF = 1 : 0
| | | | | | | | | XH = 1 : 0
| | | | | | | XR = 1 : 0
| | | | | XL = 1 : 
| | | | | | XE = 0 : 
| | | | | | | XD = 0 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XM = 0 : 
| | | | | | | | | | XF = 0 : 
| | | | | | | | | | | XG = 0 : 0
| | | | | | | | | | | XG = 1 : 
| | | | | | | | | | | | XH = 0 : 
| | | | | | | | | | | | | XJ = 0 : 
| | | | | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | XF = 1 : 0
| | | | | | | XD = 1 : 
| | | | | | | | XC = 0 : 
| | | | | | | | | XF = 1 : 
| | | | | | | | | | XH = 0 : 
| | | | | | | | | | | XK = 0 : 
| | | | | | | | | | | | XP = 0 : 
| | | | | | | | | | | | | XQ = 0 : 
| | | | | | | | | | | | | | XU = 1 : 
| | | | | | | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | | | | | | XB = 1 : 0
| | | | | | XE = 1 : 
| | | | | | | XD = 0 : 
| | | | | | | | XK = 0 : 
| | | | | | | | | XP = 0 : 0
| | | | | | | | | XP = 1 : 
| | | | | | | | | | XH = 0 : 
| | | | | | | | | | | XN = 0 : 0
| | | | | | | | | | | XN = 1 : 
| | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | XF = 0 : 
| | | | | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | | | | XB = 1 : 
| | | | | | | | | | | | | | | XM = 0 : 
| | | | | | | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | | | | | | XC = 1 : 0
| | | | | | | | | | | | | XF = 1 : 0
| | | | | | | | | | XH = 1 : 0
| | | | | | | | XK = 1 : 0
| | | | | | | XD = 1 : 0
Accuracy:- 52.0
